{
  "expo": {
    "name": "DOJU",
    "slug": "AwesomeProject4",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/logo1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash3.png",
      "resizeMode": "contain"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo1.png"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "blockedPermissions": [
        "android.permission.ACCESS_NETWORK_STATE", 
        "android.permission.CAMERA", 
        "android.permission.FOREGROUND_SERVICE", 
        "android.permission.POST_NOTIFICATIONS", 
        "android.permission.READ_APP_BADGE", 
        "android.permission.READ_EXTERNAL_STORAGE", 
        "android.permission.RECEIVE_BOOT_COMPLETED", 
        "android.permission.RECORD_AUDIO", 
        "android.permission.SYSTEM_ALERT_WINDOW", 
        "android.permission.VIBRATE", 
        "android.permission.WAKE_LOCK", 
        "android.permission.WRITE_EXTERNAL_STORAGE", 
        "com.anddoes.launcher.permission.UPDATE_COUNT", 
        "com.google.android.c2dm.permission.RECEIVE", 
        "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE", 
        "com.google.android.gms.permission.ACTIVITY_RECOGNITION", 
        "com.google.android.providers.gsf.permission.READ_GSERVICES", 
        "com.htc.launcher.permission.READ_SETTINGS", 
        "com.htc.launcher.permission.UPDATE_SHORTCUT", 
        "com.huawei.android.launcher.permission.CHANGE_BADGE", 
        "com.huawei.android.launcher.permission.READ_SETTINGS", 
        "com.huawei.android.launcher.permission.WRITE_SETTINGS", 
        "com.majeur.launcher.permission.UPDATE_BADGE", 
        "com.oppo.launcher.permission.READ_SETTINGS", 
        "com.oppo.launcher.permission.WRITE_SETTINGS", 
        "com.sec.android.provider.badge.permission.READ", 
        "com.sec.android.provider.badge.permission.WRITE", 
        "com.sonyericsson.home.permission.BROADCAST_BADGE", 
        "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE", 
        "me.everything.badger.permission.BADGE_COUNT_READ", 
        "me.everything.badger.permission.BADGE_COUNT_WRITE"
      ],
      "googleServicesFile": "./google-services.json",
      "versionCode": 6,
      "adaptiveIcon":{ 
      "foregroundImage":"./assets/logo1.png",
      "backgroundColor": "#000000"
    },
      "package": "com.abhishekmittal.AwesomeProject4"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1dc0f6ac-b687-4924-87d1-5690e39bf52b"
      }
    }
  }
}
