{
  "name": "awesomeproject4",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@google-cloud/translate": "^7.0.5",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/cli-platform-android": "^10.0.0",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^1.2.6",
    "expo": "~47.0.9",
    "expo-cli": "^6.0.8",
    "expo-device": "~5.0.0",
    "expo-image-picker": "~14.0.2",
    "expo-location": "~15.0.1",
    "expo-notifications": "~0.17.0",
    "expo-status-bar": "~1.4.2",
    "expo-updates": "~0.15.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.36.1",
    "react-native": "^0.70.5",
    "react-native-aws3": "^0.0.9",
    "react-native-geocoding": "^0.5.0",
    "react-native-image-picker": "^4.10.2",
    "react-native-paper": "^5.0.2",
    "react-native-safe-area-context": "^4.3.4",
    "react-native-screens": "^3.17.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.9",
    "expo-sharing": "~11.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.72.1",
    "react-test-renderer": "18.1.0"
  },
  "private": true
}
